{
  "ConnectionStrings": {
    "DefultConnection": "Server=.;Database=moviescore5CRUD;Trusted_Connection=True"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
